#Modify the previous program such that only multiples of three or five are considered in the sum, 
#e.g. 3, 5, 6, 9, 10, 12, 15 for n=17
def sum_to_n_3_5(n):
    if isinstance(n,int) == True:
        if n >= 0:
            n_sum = 0
            for i in range(n + 1):
                if (i % 3) == 0 or (i % 5) == 0:
                    n_sum += i
            return n_sum
        else:
            return 'Please enter a positive integer.'
    else:
        return 'Please enter a positive integer.'

